Web Based Learning Platform - requirement.txt

System Requirements
- Node.js >= 18 (recommended: 20 LTS)
- npm >= 9
- Git

Core Project Dependencies (from package.json)
- react ^19.2.0
- react-dom ^19.2.0
- react-icons ^5.5.0
- react-router-dom ^7.10.1
- recharts ^3.6.0

Development Dependencies
- vite ^7.2.4
- @vitejs/plugin-react ^5.1.1
- eslint ^9.39.1
- @eslint/js ^9.39.1
- eslint-plugin-react-hooks ^7.0.1
- eslint-plugin-react-refresh ^0.4.24
- @types/react ^19.2.5
- @types/react-dom ^19.2.3
- globals ^16.5.0

Install command
npm install
